body{
    display: flex;
    justify-content: center;
    text-align: center;
}
.table{
    background-color: red;
    text-align: center;
}
tr {
    color: white;
}
.tr {
    color : white;
}
.th {
    border: 1px solid #ccc;   
}
.boton1{
    display: flex;
    margin-right: 2%;
    margin-bottom: 3%;
    margin-top: 0;
}
.boton2{
    display: flex;
    margin-top: 0;
    margin-left: 2%;
    margin-bottom: 3%;
}
.tbody {
    background-color: grey;
}
.h1 {
    color: white;
}
.td {
    border: 1px solid #ccc;   
}
.td1{
    display: flex;
    justify-content: space-around;
}
.botones{
    display: flex;
    justify-content: center;
}
.detallesOrdenes{
    color: black;
}
#responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  #responsive-table th,
  #responsive-table td {
    padding: 8px;
    text-align: center;
  }

@media (max-width: 680px) {
    #responsive-table th,
    #responsive-table td {
      display: grid;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
  
    #responsive-table th {
      font-weight: bold;
    }

    .tr{
        display: none;
    }
  
    #responsive-table td:before {
      content: attr(data-label);
      display: inline-block;
      font-weight: bold;
      width: 50%;
      margin-right: 5px;
    }
  }

  
  